{
  "name": "Proyecto Baloncesto - Gestión Deportiva",
  "short_name": "Baloncesto",
  "description": "Aplicación completa para la gestión de estadísticas de baloncesto con análisis avanzados y seguimiento en tiempo real",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "scope": "/",
  "start_url": "/dashboard",
  "lang": "es",
  "dir": "ltr",
  "categories": ["sports", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal con estadísticas"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de jugadores"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver estadísticas generales",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Jugadores",
      "short_name": "Jugadores",
      "description": "Gestionar jugadores",
      "url": "/jugadores",
      "icons": [
        {
          "src": "icons/shortcut-jugadores.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Equipos",
      "short_name": "Equipos",
      "description": "Gestionar equipos",
      "url": "/equipos",
      "icons": [
        {
          "src": "icons/shortcut-equipos.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Partidos",
      "short_name": "Partidos",
      "description": "Ver partidos",
      "url": "/partidos",
      "icons": [
        {
          "src": "icons/shortcut-partidos.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
